<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carta de presentacion</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section>
    <div>
    <img src="/Imagen de WhatsApp 2024-04-10 a las 15.15.35_fe65d350.jpg" alt="cara de tonto">
    <h1>
    Carta De Presentacion
    </h1>
    <h3>
    Desarrolador <span>Frontend</span>
    </h3>
    <nav>
    <a href=""><i class="bi bi-facebook"></i></a>
    <a href=""><i class="bi bi-instagram"></i></a>
    <a href=""> <i class="bi bi-github"></i></a>
    </nav>
    </div>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
    inventore deserunt non consequatur enim molestias quas ipsam 
    quis perspiciatis rerum! Ipsum iusto reprehenderit optio delen
    iti magni? Alias officiis perferendis dolore!
    </p>
    </section>
</body>
</html>